name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Instalar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Run tests Controller-GraphQL
        run: npm run test-graphql-controller

      - name: Run tests Controller-Rest
        run: npm run test-rest-controller
        
      - name: Start API Rest
        run: npm run start-rest &

      - name: Start API GraphQL
        run: npm run start-graphql &

      - name: Esperar a API estar funcionando
        run: sleep 8
      - name: Criar o .env
        run: |
            echo "BASE_URL_REST=${{secrets.BASE_URL_REST}}" >> .env
            echo "BASE_URL_GRAPHQL=${{secrets.BASE_URL_GRAPHQL}}" >> .env        
      
      - name: Run tests External-Rest
        run: npm run test-rest-external    

      - name: Run tests External-GraphQL
        run: npm run test-graphql-external        
        